# RowingLog

./: RowingLog.sln
RowingLog/: App.cs  FormsApp.xaml  FormsApp.xaml.cs  RowingLog.csproj
RowingLog.Android/: MainActivity.cs  RowingLog.Android.csproj  Setup.cs  mono_crash.115869eaf6.0.json
RowingLog.iOS/: AppDelegate.cs  Info.plist  Main.cs  RowingLog.iOS.csproj  Setup.cs
RowingLog/Common/: Constants.cs  Images.cs
RowingLog/Common/Enums/: ActivitySource.cs  ActivityType.cs  AppPage.cs  Sex.cs  StravaActivityType.cs
RowingLog/Models/: BaseModel.cs  StravaActivity.cs  StravaUser.cs  User.cs
RowingLog/Repository/Api/: ApiConstants.cs  ApiFactory.cs  IApiFactory.cs  IConcept2Api.cs  IStravaApi.cs
RowingLog/Repository/Api/Models/: ApiAthlete.cs  BaseStravaModel.cs  OAuthResponse.cs  StravaApiActivity.cs  StravaAuthParams.cs
RowingLog/Repository/Local/: AbstractLocalRepo.cs  ActivitiesRepo.cs  CurrentUserRepo.cs  ILocalRepo.cs
RowingLog/Resources/: Colors.xaml  Colors.xaml.cs
RowingLog/Services/: CurrentUserService.cs  ICurrentUserService.cs  IMapperService.cs  IPlatformService.cs  IStravaService.cs  MapperService.cs  StravaService.cs
RowingLog/Services/Mappers/: IMapper.cs  SexStringToEnumMapper.cs  StravaActivityMapper.cs  StravaActivityTypeMapper.cs  StravaOAuthResponseToUserMapper.cs
RowingLog/ViewModels/: Concept2ViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  StravaActivityItemViewModel.cs  StravaViewModel.cs
RowingLog/Views/: Contept2Page.xaml  Contept2Page.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StravaPage.xaml  StravaPage.xaml.cs
RowingLog/Views/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
RowingLog/Views/Converters/: InvertBoolConverter.cs
RowingLog/Views/Custom/: StravaStatView.xaml  StravaStatView.xaml.cs
RowlingLog.Api/: Program.cs  (+2 more)
(+10 files in other folders)
