<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="Refit" Version="5.1.54" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Views\Behaviors\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Api\" />
    <Folder Include="Repository\Local\" />
    <Folder Include="Services\Mappers\" />
    <Folder Include="Views\Converters\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Custom\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Colors.xml" />
  </ItemGroup>
</Project>